# TextProcess

./: README.md
TextProcessSolution/: .editorconfig  TextProcessSolution.sln
TextProcessSolution/TextProcess.Api/: Program.cs  TextProcess.Api.csproj  WeatherForecast.cs
TextProcessSolution/TextProcess.Api.Services/: Class1.cs  TextProcess.Api.Core.csproj
TextProcessSolution/TextProcess.Api.Services/Business/Analyzer/: TextAnalyzerService.cs
TextProcessSolution/TextProcess.Api.Services/Business/Factory/: OrderFactory.cs
TextProcessSolution/TextProcess.Api.Services/Business/Order/: AlphabeticAscOrder.cs  AlphabeticDescOrder.cs  LengthAscOrder.cs  OrderOptionsService.cs
TextProcessSolution/TextProcess.Api.Services/Contracts/Factories/: IOrderFactory.cs
TextProcessSolution/TextProcess.Api.Services/Contracts/Models/: IOrderOption.cs  ITextStatistics.cs
TextProcessSolution/TextProcess.Api.Services/Contracts/Services/: IOrderOptionsService.cs  IOrderService.cs  ITextAnalyzerService.cs
TextProcessSolution/TextProcess.Api.Services/Dependencies/: Register.cs
TextProcessSolution/TextProcess.Api.Services/Models/: OrderOption.cs  TextStatistics.cs
TextProcessSolution/TextProcess.Api.Tests/: TextProcess.Api.Tests.csproj  UnitTest1.cs
TextProcessSolution/TextProcess.Api.Tests/Core/Configurations/: ConfigurationServiceTests.cs
TextProcessSolution/TextProcess.Api.Tests/Core/Orders/: GetOrderOptionTests.cs  OrderFactoryAlphabeticAscTests.cs  OrderFactoryAlphabeticDescTests.cs  OrderFactoryLegthAscTests.cs
TextProcessSolution/TextProcess.Api.Tests/Core/Statistics/: StatisticsTests.cs
TextProcessSolution/TextProcess.Api/Configuration/: ConfigurationService.cs  NlogConfigurator.cs  SwaggerConfigurator.cs
TextProcessSolution/TextProcess.Api/Contracts/: IValidRequest.cs
TextProcessSolution/TextProcess.Api/Contracts/Request/: IOrderTextRequest.cs
TextProcessSolution/TextProcess.Api/Contracts/Response/: IMessageResponse.cs
TextProcessSolution/TextProcess.Api/Controllers/: ProcessTextController.cs  WeatherForecastController.cs
TextProcessSolution/TextProcess.Api/Models/Request/: OrderTextRequest.cs  StatisticsOrderRequest.cs
TextProcessSolution/TextProcess.Api/Models/Response/: MessageResponse.cs
TextProcessSolution/TextProcess.Api/Properties/: launchSettings.json
TextProcessSolution/TextProcess.Wpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  TextProcess.Wpf.csproj
TextProcessSolution/TextProcess.Wpf.Services/: Class1.cs  TextProcess.Wpf.Core.csproj
TextProcessSolution/TextProcess.Wpf.Services/Business/: OrderService.cs  TextStatisticsService.cs
TextProcessSolution/TextProcess.Wpf.Services/Connections/: HttpManager.cs
TextProcessSolution/TextProcess.Wpf.Services/Contracts/Connections/: IHttpManager.cs
TextProcessSolution/TextProcess.Wpf.Services/Contracts/Models/: IMessage.cs  IOrderOption.cs  IOrderText.cs  IText.cs  ITextStatistics.cs
TextProcessSolution/TextProcess.Wpf.Services/Contracts/Services/: IOrderService.cs  ITextStatisticsService.cs
TextProcessSolution/TextProcess.Wpf.Services/Contracts/Utils/: ITextManager.cs
TextProcessSolution/TextProcess.Wpf.Services/Dependencies/: Register.cs
TextProcessSolution/TextProcess.Wpf.Services/Models/Request/: OrderTextRequest.cs  TextRequest.cs
TextProcessSolution/TextProcess.Wpf.Services/Models/Response/: MessageResponse.cs  OrderOptionResponse.cs  TextStatisticsResponse.cs
TextProcessSolution/TextProcess.Wpf.Services/Utils/: TextManager.cs
TextProcessSolution/TextProcess.Wpf.Tests/: TextProcess.Wpf.Tests.csproj  UnitTest1.cs
TextProcessSolution/TextProcess.Wpf.Tests/Business/: OrderServiceTests.cs  TextAnalyticsServiceTests.cs
TextProcessSolution/TextProcess.Wpf.Tests/Business/Dependencies/Models/Response/: MessageResponseToTests.cs
TextProcessSolution/TextProcess.Wpf.Tests/Utils/: TextManagerTests.cs
TextProcessSolution/TextProcess.Wpf/Commands/: RelayCommand.cs
TextProcessSolution/TextProcess.Wpf/Configuration/: ConfigurationService.cs  NLogConfigurator.cs
TextProcessSolution/TextProcess.Wpf/Converters/: ToUpperCaseConverter.cs
TextProcessSolution/TextProcess.Wpf/Dictionaries/: Colors.xaml  Styles.xaml
TextProcessSolution/TextProcess.Wpf/Models/: OrderOption.cs  OrderText.cs
TextProcessSolution/TextProcess.Wpf/ViewModels/: MainWindowsViewModel.cs
